<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity-4</title>
</head>
<body>
	<h1 align="center">You are at the activity page/index page.</h1>

	<img src="./images/doggo.jpg">

	<ol type="a">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./images/index.html">images/index.html</a></li>
		<li><a href="./images/listing.html">images/listing.html</a></li>
		<li><a href="./images/reviews.html">images/reviews.html</a></li>
	</ol>


</body>
</html>