<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link</title>
</head>
<body>

	<p>This is a the link page.</p>
	<!-- redirect to index.html -->
	<p>Go back to <a href="./index.html">index.html</a>.</p>
	<!-- redirect to images-index.html -->
	<p>Go to <a href="./images/index.html">images.html</a> page.</p>

</body>
</html>